<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="PPTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5p-cN-vV9">
                        <rect key="frame" x="0.0" y="0.0" width="45" height="72.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="6sG-UQ-o6k"/>
                        </constraints>
                        <state key="normal" image="icon_cart_radio_normal"/>
                        <state key="selected" image="icon_cart_radio"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rsJ-pE-wea">
                        <rect key="frame" x="45" y="10" width="70" height="52.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="SsL-RA-rO9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjY-f4-HqJ">
                        <rect key="frame" x="125" y="10" width="185" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J5-Q1-bpr">
                        <rect key="frame" x="125" y="45.5" width="60" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Hl8-Df-AsD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.67731018659999997" blue="0.061161688319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="b5p-cN-vV9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2vm-A7-ve7"/>
                    <constraint firstItem="0J5-Q1-bpr" firstAttribute="leading" secondItem="rsJ-pE-wea" secondAttribute="trailing" constant="10" id="7hv-2G-eqj"/>
                    <constraint firstAttribute="bottom" secondItem="b5p-cN-vV9" secondAttribute="bottom" id="7id-DE-LHq"/>
                    <constraint firstAttribute="trailing" secondItem="JjY-f4-HqJ" secondAttribute="trailing" constant="10" id="K90-fq-hLm"/>
                    <constraint firstAttribute="bottom" secondItem="0J5-Q1-bpr" secondAttribute="bottom" constant="10" id="L6a-GS-h7Y"/>
                    <constraint firstItem="JjY-f4-HqJ" firstAttribute="leading" secondItem="rsJ-pE-wea" secondAttribute="trailing" constant="10" id="Qfo-fk-mBh"/>
                    <constraint firstItem="rsJ-pE-wea" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="SfN-Ky-Txn"/>
                    <constraint firstItem="rsJ-pE-wea" firstAttribute="leading" secondItem="b5p-cN-vV9" secondAttribute="trailing" id="diE-le-VID"/>
                    <constraint firstAttribute="bottom" secondItem="rsJ-pE-wea" secondAttribute="bottom" constant="10" id="hTg-Bs-UOK"/>
                    <constraint firstItem="b5p-cN-vV9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oCn-nr-tL4"/>
                    <constraint firstItem="JjY-f4-HqJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="oNo-jr-x9z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="images" destination="rsJ-pE-wea" id="rDg-t6-ZJ0"/>
                <outlet property="price" destination="0J5-Q1-bpr" id="yaj-rN-8f3"/>
                <outlet property="product_name" destination="JjY-f4-HqJ" id="gj9-2b-qXI"/>
            </connections>
            <point key="canvasLocation" x="33" y="81.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_cart_radio" width="15" height="15"/>
        <image name="icon_cart_radio_normal" width="15" height="15"/>
    </resources>
</document>
