<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RXM-I7-Mjs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchScreen-->
        <scene sceneID="eVm-HR-gLM">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" id="RXM-I7-Mjs" userLabel="LaunchScreen" customClass="LSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s01-ms-kSP"/>
                        <viewControllerLayoutGuide type="bottom" id="GKb-an-fvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LaunchScreen" id="UwD-wS-DcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_launcher" translatesAutoresizingMaskIntoConstraints="NO" id="4CG-Wf-Y7e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxh-PC-CgM">
                                <rect key="frame" x="285" y="40" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7OZ-48-DtE"/>
                                    <constraint firstAttribute="width" constant="70" id="fjZ-sU-Cmz"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-17" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="跳过"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uQ-SY-1pK">
                                <rect key="frame" x="309" y="75" width="22" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="eAY-U3-Aes"/>
                                    <constraint firstAttribute="height" constant="20" id="nUk-1e-HSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dxh-PC-CgM" secondAttribute="trailing" constant="20" id="4Ae-kO-QJK"/>
                            <constraint firstAttribute="bottom" secondItem="4CG-Wf-Y7e" secondAttribute="bottom" id="HFT-Nw-Fsx"/>
                            <constraint firstItem="Dxh-PC-CgM" firstAttribute="top" secondItem="s01-ms-kSP" secondAttribute="bottom" constant="20" id="fwe-PS-hxd"/>
                            <constraint firstAttribute="trailing" secondItem="4CG-Wf-Y7e" secondAttribute="trailing" id="laP-G6-uVJ"/>
                            <constraint firstItem="7uQ-SY-1pK" firstAttribute="centerX" secondItem="Dxh-PC-CgM" secondAttribute="centerX" id="msa-OU-1ZC"/>
                            <constraint firstItem="7uQ-SY-1pK" firstAttribute="bottom" secondItem="Dxh-PC-CgM" secondAttribute="bottom" constant="-15" id="oLo-aC-Tc4"/>
                            <constraint firstItem="4CG-Wf-Y7e" firstAttribute="top" secondItem="UwD-wS-DcZ" secondAttribute="top" id="p9Q-M6-vvy"/>
                            <constraint firstItem="4CG-Wf-Y7e" firstAttribute="leading" secondItem="UwD-wS-DcZ" secondAttribute="leading" id="tOu-6G-luT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPC-Qu-TbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_launcher" width="1280" height="2272"/>
    </resources>
</document>
