<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="57" id="KGk-i7-Jjw" customClass="QYHCustomXqTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOO-Ox-YYb">
                        <rect key="frame" x="10" y="0.0" width="213" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="EbQ-2m-a5h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6u-RQ-q3q">
                        <rect key="frame" x="10" y="23.5" width="171" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="171" id="SWp-z5-hQU"/>
                            <constraint firstAttribute="height" constant="22" id="bzj-Yc-4ND"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bk-IV-vt8">
                        <rect key="frame" x="233" y="10" width="77" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="8e7-Ta-jqb"/>
                            <constraint firstAttribute="width" constant="77" id="d8U-4Z-CEP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.67731018659999997" blue="0.061161688319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTC-fc-svA">
                        <rect key="frame" x="16" y="12" width="50" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="6mT-jQ-w7k"/>
                            <constraint firstAttribute="width" constant="50" id="USc-T6-w6j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-X2-TN3">
                        <rect key="frame" x="255" y="12" width="55" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="7H4-DE-z81"/>
                            <constraint firstAttribute="height" constant="22" id="fXm-Ic-3hr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Uti-X2-TN3" secondAttribute="trailing" constant="10" id="82R-fb-6sf"/>
                    <constraint firstItem="pTC-fc-svA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Cj2-zU-iPc"/>
                    <constraint firstItem="Uti-X2-TN3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Fsu-Wx-YS0"/>
                    <constraint firstAttribute="trailing" secondItem="0bk-IV-vt8" secondAttribute="trailing" constant="10" id="HBh-NT-TxR"/>
                    <constraint firstItem="mOO-Ox-YYb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IYB-6d-qxp"/>
                    <constraint firstItem="a6u-RQ-q3q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="csc-0U-L2e"/>
                    <constraint firstItem="mOO-Ox-YYb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gso-AU-dxr"/>
                    <constraint firstItem="0bk-IV-vt8" firstAttribute="leading" secondItem="mOO-Ox-YYb" secondAttribute="trailing" constant="10" id="q3I-2N-2Gc"/>
                    <constraint firstAttribute="bottom" secondItem="a6u-RQ-q3q" secondAttribute="bottom" id="s5s-Re-6vk"/>
                    <constraint firstItem="pTC-fc-svA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vIr-mI-aBk"/>
                    <constraint firstItem="0bk-IV-vt8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wwE-3c-yk7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="centerLeft" destination="pTC-fc-svA" id="m3q-Xk-qdv"/>
                <outlet property="centerRight" destination="Uti-X2-TN3" id="fXq-1U-tUh"/>
                <outlet property="leftBottom" destination="a6u-RQ-q3q" id="qzE-NO-Fu9"/>
                <outlet property="leftTop" destination="mOO-Ox-YYb" id="maw-hQ-JVR"/>
                <outlet property="rigthTop" destination="0bk-IV-vt8" id="Hm2-xo-584"/>
            </connections>
            <point key="canvasLocation" x="25" y="59.5"/>
        </tableViewCell>
    </objects>
</document>
